<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Desk.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="71" Column="27" />
      <File FileName="Assets\Scripts\HandController.cs" Line="58" Column="13" />
      <File FileName="Assets\Scripts\Desk.cs" Line="45" Column="47" />
      <File FileName="Assets\ToDo.txt" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>