<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandController.cs">
    <Files>
      <File FileName="Assets\Scripts\RenderMaster.cs" Line="61" Column="25" />
      <File FileName="Assets\Scripts\Card.cs" Line="88" Column="6" />
      <File FileName="Assets\Scripts\Desk.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Access.cs" Line="26" Column="4" />
      <File FileName="Assets\ToDo.txt" Line="5" Column="22" />
      <File FileName="Assets\Scripts\HandController.cs" Line="66" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>