<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandController.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="82" Column="37" />
      <File FileName="Assets\Scripts\Desk.cs" Line="255" Column="77" />
      <File FileName="Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Access.cs" Line="26" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Dropbox\Ivan\Assets\Scripts\HandController.cs" line="78" column="1" />
      <Breakpoint file="C:\Users\User\Dropbox\Ivan\Assets\Scripts\HandController.cs" line="110" column="1" />
      <Breakpoint file="C:\Users\User\Dropbox\Ivan\Assets\Scripts\HandController.cs" line="143" column="1" />
      <Breakpoint file="C:\Users\User\Dropbox\Ivan\Assets\Scripts\HandController.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>